#server.servlet.context-path=/arcadelaalianza/api/v1
spring.application.name= ArcaDeLaAlianza

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://admin:WJZ8p7BoHHqY2R5s@arcaalianza.elhcm.mongodb.net/db_ArcaDeLaAlianza?retryWrites=true&w=majority&appName=ArcaAlianza
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ArcaDeLaAlianza

jwt.secret=clave_super_secreta
jwt.expiration=3600000